<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Business</title>>
</head>

<body>
    <section id="home" class="vh-100">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="Images/logo-dark.png" class="w-50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li>
                            <div class="line"></div>
                        </li>

                        <li class="nav-item icon-nav">
                            <i class="fab fa-facebook-f nav-link"></i>
                        </li>
                        <li class="nav-item icon-nav">
                            <i class="fab fa-twitter nav-link"></i>
                        </li>
                        <li class="nav-item icon-nav">
                            <i class="fab fa-instagram nav-link"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="home-content">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item one active w-100 h-100 ">
                        <div
                            class="d-flex flex-column justify-content-center align-items-center w-100 h-100 text-white content">
                            <h1>Get Awesome.</h1>
                            <h4>We are an innovative company making digital stuff.</h4>
                            <div class="home-btn">
                                <button class="btn first">Read More</button>
                                <button class="btn second">Contact</button>
                            </div>

                        </div>

                    </div>
                    <div class="carousel-item two w-100 h-100">
                        <div
                            class="d-flex flex-column justify-content-center align-items-center w-100 h-100 text-white content">
                            <h1>Create With Bezel.</h1>
                            <h4>We help ambitious companies create new value.</h4>
                            <div class="home-btn2">
                                <button class="btn first">Hire us</button>
                                <button class="btn second">Services</button>
                            </div>

                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev btn1" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <i class="fas fa-arrow-left prev-icon"></i>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next btn2" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <i class="fas fa-arrow-right next-icon"></i>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <article id="about" class="pb-5">
        <div class="about-content text-center">
            <h6 class="pt-5 mt-5">WHO WE ARE</h6>
            <p class="text-muted m-auto">We are an innovative company. We develop and <span>design </span> for
                costumers around the world. Our clients are some of the most forward-looking companies in the world.
            </p>
            <button class="btn about-btn mb-5">READ MORE</button>
        </div>
    </article>
    <section id="team" class="mt-5">
        <div class="team-content text-center position-relative pt-5">
            <h3 class="position-absolute">C</h3>
            <h2>Creative Team</h2>
            <p class="text-muted">We are digital thinkers</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 p-4">
                    <div class=" position-relative p-0 no1">
                        <img src="Images/team-1.jpg" class="img-fluid">
                        <div class="info w-100 h-100 position-absolute text-white">
                            <div class="team-icon p-4">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-twitter ps-3"></i>
                                <i class="fab fa-linkedin ps-3"></i>
                            </div>
                            <div class="member-info text-white">
                                <h6>LUKE CAGE</h6>
                                <p>Founder & CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-4">
                    <div class="position-relative p-0 no1">
                        <img src="Images/team-2.jpg" class="img-fluid">
                        <div class="info w-100 h-100 position-absolute text-white">
                            <div class="team-icon p-4">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-twitter ps-3"></i>
                                <i class="fab fa-linkedin ps-3"></i>
                            </div>
                            <div class="member-info text-white">
                                <h6>JESSICA JONES</h6>
                                <p>Product Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-4">
                    <div class="position-relative p-0 no1">
                        <img src="Images/team-3.jpg" class="img-fluid">
                        <div class="info w-100 h-100 position-absolute text-white">
                            <div class="team-icon p-4">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-twitter ps-3"></i>
                                <i class="fab fa-linkedin ps-3"></i>
                            </div>
                            <div class="member-info text-white">
                                <h6>MATT MURDOCK</h6>
                                <p>Lead Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-4">
                    <div class="position-relative p-0 no1">
                        <img src="Images/team-4.jpg" class="img-fluid">
                        <div class="info w-100 h-100 position-absolute text-white">
                            <div class="team-icon p-4">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-twitter ps-3"></i>
                                <i class="fab fa-linkedin ps-3"></i>
                            </div>
                            <div class="member-info text-white">
                                <h6>CLAIRE TEMPLE</h6>
                                <p>Sales Manager</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <section id="work" class="mt-5 pt-5">
        <div class="work-content">
            <div class="container">
                <div class="row text-white my-5 py-5">
                    <div class="col-lg-2 col-md-4">
                        <p>STUNNING DESIGN</p>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <p>TIME SAVER</p>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <p>CLEAN CODE</p>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <p>CUSTOMIZABLE</p>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <p>PERFECT LAYOUT</p>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <p>RETINA READY</p>
                    </div>
                </div>
                <div class="row text-white pb-5">
                    <div class="col-lg-4 working">

                        <h2 class="py-1 fw-bold">What We Do.</h2>
                        <h3>W</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ipsam ullam incidunt itaque
                            nemo omnis temporibus totam quibusdam repellat vero, recusandae excepturi dignissimos velit
                            et alias amet, quia facilis perferendis.</p>
                    </div>
                    <div class="col-lg-2 col-md-6 offset-lg-2">
                        <div class="d-flex">
                            <i class="far fa-check-circle p-2"></i>
                            <p>Research</p>
                        </div>
                        <div class="d-flex">
                            <i class="far fa-check-circle p-2"></i>
                            <p>Opportunity Analysis</p>
                        </div>
                        <div class="d-flex">
                            <i class="far fa-check-circle p-2"></i>
                            <p>Consulting</p>
                        </div>
                        <div class="d-flex">
                            <i class="far fa-check-circle p-2"></i>
                            <p>Brand Planning</p>
                        </div>
                        <div class="d-flex">
                            <i class="far fa-check-circle p-2 pb-5"></i>
                            <p>Customer Support</p>
                        </div>

                    </div>
                    <div class="col-lg-2 col-md-6 offset-lg-2">
                        <div class="d-flex">
                            <i class="far fa-check-circle p-2"></i>
                            <p>Logo & Branding</p>
                        </div>
                        <div class="d-flex">
                            <i class="far fa-check-circle p-2"></i>
                            <p>Style guides</p>
                        </div>
                        <div class="d-flex">
                            <i class="far fa-check-circle p-2"></i>
                            <p>Motion graphics</p>
                        </div>
                        <div class="d-flex">
                            <i class="far fa-check-circle p-2"></i>
                            <p>UX/UI-design</p>
                        </div>
                        <div class="d-flex">
                            <i class="far fa-check-circle p-2"></i>
                            <p>Social media design</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="prices" class="p-5">
        <div class="prices-content text-center py-5">
            <h2>Cheap Prices</h2>
            <p class="text-muted">We provide the best quality.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 p-4">
                    <div class="item px-5 pt-2 pb-5">
                        <p>Starter</p>
                        <h2>9</h2>
                        <div class="line my-2"></div>
                        <p class="text-muted">Unlimited Connections</p>
                        <p class="text-muted">24/7 Support</p>
                        <p class="text-muted">Full SSL Protection</p>
                        <p class="text-muted">Unlimited Channels</p>
                        <button class="btn my-3">Sign Up</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-4">
                    <div class="item px-5 pt-2 pb-5">
                        <p>Silver</p>
                        <h2>19</h2>
                        <div class="line my-2"></div>
                        <p class="text-muted">Unlimited Connections</p>
                        <p class="text-muted">24/7 Support</p>
                        <p class="text-muted">Full SSL Protection</p>
                        <p class="text-muted">Unlimited Channels</p>
                        <button class="btn my-3">Sign Up</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sp">
                    <div class="item px-5 pt-2 pb-5 special">
                        <div class="best">Best price</div>
                    <p>Gold</p>
                    <h2>29</h2>
                    <div class="line my-2"></div>
                    <p class="text-muted">Unlimited Connections</p>
                    <p class="text-muted">24/7 Support</p>
                    <p class="text-muted">Full SSL Protection</p>
                    <p class="text-muted">Unlimited Channels</p>
                    <button class="btn my-3">Sign Up</button>
                </div>
                </div>
                
                <div class="col-lg-3 col-md-6 p-4">
                    <div class=" item px-5 pt-2 pb-5">
                        <p>Platinum</p>
                        <h2>49</h2>
                        <div class="line my-2"></div>
                        <p class="text-muted">Unlimited Connections</p>
                        <p class="text-muted">24/7 Support</p>
                        <p class="text-muted">Full SSL Protection</p>
                        <p class="text-muted">Unlimited Channels</p>
                        <button class="btn my-3">Sign Up</button>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <section id="clients" class="py-5">
        <div class="clients-content text-center">
            <h6 class="p-5 mb-5">HAPPY CUSTOMERS</h6>
            <div id="carouselExampleIndicators2" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner ">
                    <div class="carousel-item active ">
                        <div class="for-img">
                            <img src="Images/testimonial-2.jpg" class="">
                        </div>
                        <div class="client text-center">
                            <h4 class="p-4">Mark Zuckerberg</h4>
                            <span>Founder & CEO, Facebook</span>
                            <p class="p-4 text-muted">Consectetur adipisicing elit. Perspiciatis aperiam quaerat iure
                                veritatis fugit debitis,
                                repellat aut accusantium culpa ipsum ex ipsa blanditiis recusandae, sit similique, eius
                                assumenda porro pariatur.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="for-img">
                            <img src="Images/testimonial-1.jpg" class="">
                        </div>
                        <div class="client text-center">
                            <h4 class="p-4">Marissa Mayer</h4>
                            <span>CEO, Yahoo</span>
                            <p class="p-4 text-muted">Quo rem cumque facere modi beatae. Deleniti nisi, repellat quae
                                aspernatur consequatur consequuntur, fugit asperiores delectus beatae. Quae veniam,
                                quidem cupiditate quia? Ut iste deleniti.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-indicators position-static">
                    <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0"
                        class=" btn-client active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1"
                        aria-label="Slide 2" class="btn-client"></button>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2"
                    data-bs-slide="prev">
                    <i class="fas fa-arrow-left prev-icon"></i>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2"
                    data-bs-slide="next">
                    <i class="fas fa-arrow-right next-icon"></i>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <footer id="contacts">
        <div class="contacts-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 p-0">
                        <iframe class="w-100 h-100" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d55256.86927137942!2d31.2048484!3d30.04964125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1629829185425!5m2!1sar!2seg" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="col-lg-6 p-5">
                        <div class="content p-5">
                            <h2>Get In Touch</h2>
                            <p class="text-muted">Let's work together. </p>
                        </div>
                        <div class="your-info ps-5">
                         <label>Your Name</label>
                         <input  name="name" type="text" class="form-control">
                         <label>Your Email</label>
                         <input  name="name" type="email" class="form-control">
                         <label>Phone Number</label>
                         <input  name="name" type="tel" class="form-control">
                         <label>Your Message</label>
                         <textarea rows="5" class="form-control"></textarea>
                         <button class="btn p-2 mt-2" type="submit"> Send Message</button>
                        </div>
                        
                    </div>
                </div>
                </iv>

            </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>